# Leto2

./: Leto2.sln
src/Leto/: Leto.csproj  SecurePipeClientConnection.cs  SecurePipeConnection.cs  SecurePipeOptions.cs  SecurePipeServerConnection.cs
src/Leto.EphemeralBuffers/: EphemeralBufferPool.cs  EphemeralOwnedMemory.cs  Leto.EphemeralBuffers.csproj
src/Leto.Interop/: CustomBioDescription.cs  Leto.Interop.csproj
src/Leto.Interop/LibCrypto/: DH.cs
src/Leto.Interop/LibCrypto/EVP/: EVP_CIPHER_CTX.cs  EVP_CipherFinal_ex.cs  EVP_CipherUpdate.cs  EVP_MD_CTX.cs
src/Leto.OpenSsl11/: Leto.OpenSsl11.csproj  OpenSslBulkCipherKey.cs  OpenSslBulkKeyProvider.cs  OpenSslECCurveKeyExchange.cs  OpenSslECFunctionKeyExchange.cs  OpenSslFiniteFieldKeyExchange.cs  OpenSslKeyExchangeProvider.cs  OpenSslSecurePipeListener.cs
src/Leto.OpenSsl11/Internal/: FfdheRfc7919.cs  HexFunctions.cs
src/Leto.OpenSsl11/Sessions/: EphemeralSessionProvider.cs  EphemeralSessionProviderFaster.cs
src/Leto/Alerts/: AlertException.cs
src/Leto/BulkCiphers/: AeadBulkCipher.cs  AeadTls12BulkCipher.cs  IBulkCipherKeyProvider.cs  ISymmetricalCipher.cs
src/Leto/Certificates/: CertificateList.cs  ExternalCertificate.cs  ICertificate.cs  ManagedCertificate.cs
src/Leto/CipherSuites/: CipherSuiteProvider.cs
src/Leto/ConnectionStates/: Client12ConnectionState.cs  ConnectionState.cs  IConnectionState.cs  Server12ConnectionState.Flights.cs  Server12ConnectionState.cs
src/Leto/ConnectionStates/SecretSchedules/: SecretSchedule12.cs  SecretSchedulePool.cs
src/Leto/Handshake/: CertificateWriter.cs  ClientHelloParser.cs  HandshakeFraming.cs  HandshakeHeader.cs  HandshakeState.cs  HandshakeType.cs  ServerHelloParser.cs  ServerKeyExchangeParser.cs
src/Leto/Handshake/Extensions/: ApplicationLayerProtocolProvider.cs  HostNameProvider.cs  SecureRenegotiationProvider.cs
src/Leto/Hashes/: HashBuffer.cs  PsuedoRandomExtensions.cs
src/Leto/Internal/: BigEndianAdvancingSpan.cs  BufferExtensions.cs  UInt24.cs  WriterWrapper.cs
src/Leto/KeyExchanges/: IKeyExchange.cs  RsaKeyExchange.cs
src/Leto/RecordLayer/: GeneralRecordHandler.cs  RecordHandler.cs
src/Leto/Sessions/: ISessionProvider.cs
test/CommonFacts/: BadHelloFacts.cs  BulkCipher12Facts.cs  CommonFacts.csproj  FullConnectionSSlStreamFacts.cs  LoopbackPipeline.cs  Prf12Facts.cs
test/Leto.EphemeralBuffers.Facts/: Leto.EphemeralBuffers.Facts.csproj
test/Leto.OpenSslFacts/: BadMessageFacts.cs  ClientSslStreamFacts.cs  FfdheFacts.cs  Leto.OpenSslFacts.csproj
test/Leto.ProtocolFacts/: AlpnFacts.cs  HandshakeHeaderFacts.cs  Leto.ProtocolFacts.csproj  RecordHeaderFacts.cs  RsaKeyExchangeFacts.cs
