<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leto\Leto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leto.Interop\Leto.Interop.csproj" />
  </ItemGroup>
</Project>
