<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e171012-3" />
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-e171012-3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leto.EphemeralBuffers\Leto.EphemeralBuffers.csproj" />
  </ItemGroup>
</Project>
